db.driver = com.mysql.jdbc.Driver
db.user =root
db.password =victor
db.poolsize =10
db.url =jdbc:mysql://localhost:3306/reputation_clean_company?serverTimezone=Europe/Moscow&useSSL=false
db.useUnicode = true
db.encoding = UTF-8