db.driver = com.mysql.jdbc.Driver
db.user =root
db.password =victor
db.poolsize =10
db.url =jdbc:mysql://localhost:3306/clean_company2?serverTimezone=Europe/Moscow
db.useUnicode = true
db.encoding = UTF-8