
REGISTRATION=$$,Welcome !
EMAIL_CONFIRMED=$$,your email was email $$ !
ADMIN_VALIDATION=$$,administrator -$$,check your profile
ORDER_NOT_CLAIMED=$$,order wasnt calmed
ORDER_EXECUTION_START= $$, order execution $$ ,description: $$,price:$$ ($$-$$) has been started, cleaner - $$!
ORDER_EXECUTION_FINISH_TO_EXECUTOR=$$, order : address $$ ,description: $$,price:$$ ($$-$$) is done, customer - $$!
ORDER_EXECUTION_FINISH_TO_CUSTOMER=$$, order : address $$ ,description: $$,price:$$ ($$-$$) is done, cleaner - $$!
ORDER_CANCEL_TO_EXECUTOR=$$,order $$ ,description: $$,price:$$ ($$-$$) has been canceled by customer
ORDER_CREATED=$$,you create order $$ ,description: $$,price:$$ ($$-$$)
CREDIT_ACCOUNT=$$,deposit $$ 
ORDER_ACCEPTED=$$,order $$ ,description: $$,price:$$ ($$-$$) accepted by- $$!
SIMPLE_TEXT=$$
ORDER_EXECUTOR_REFUSE=$$,the cleaner refused your order $$ ,address: $$,price:$$ ($$-$$)!
ORDER_CANCEL_TO_CUSTOMER=$$,you canceled $$ ,description: $$,price:$$ ($$-$$) 
REGISTRATION_EMAIL_VERIFY_REQUEST=<p>$$,click on the <a href="http://localhost:8085/clean/cleaning?command=email_verify&uuid=$$">link</a></p>