
REGISTRATION=$$,Добро пожаловать !
EMAIL_CONFIRMED=$$,вы потвердили ваш email $$ !
ADMIN_VALIDATION=$$,ваш профиль был проверен адмнистратором -$$,теперь вы можете приступить к работе
ORDER_NOT_CLAIMED=$$,ваш заказ не был востебован
ORDER_EXECUTION_START= $$, выполнение вашего заказа по адрису $$ ,описание: $$,цена:$$ ($$-$$) начато, чистильщик - $$!
ORDER_EXECUTION_FINISH=$$, выполнение вашего заказа по адрису $$ ,описание: $$,цена:$$ ($$-$$) окончено, чистильщик - $$!
ORDER_CANCEL=$$,вы отменили заказ по адресу $$ ,описание: $$,цена:$$ ($$-$$) 
ORDER_CREATED=$$,вы создали заказ по адрес $$ ,описание: $$,цена:$$ ($$-$$) 
CREDIT_ACCOUNT=$$,ваш счет пополнен на $$ 
ORDER_ACCEPTED=$$,заказ  по адресу $$ ,описание: $$,цена:$$ ($$-$$) принят чистильщиком- $$!
SIMPLE_TEXT=$$
ORDER_EXECUTOR_REFUSE=$$,от вашего заказа отказался чистильщик $$ ,адресс: $$,цена:$$ ($$-$$) мы уже ищем нового исполнителя!
REGISTRATION_EMAIL_VERIFY_REQUEST=$$,добро пожаловать для подтверждения emil передите по ссылке http://localhost:8085/clean/cleaning?command=email_verify&verify_code=$$