
login.button.login.text=Log in
login.button.registration.text=registration

login.password.label=Password
login.username.label=Login
homepage.title=login


menu.test=test en
userList.table.head.name=users
userList.table.head.login=login
userList.table.head.state=state
userList.table.head.mail=email
userList.table.head.registration.time=registration time
userList.table.body.openProfile=open
userList.title=users
login.welcome.text=Welcome!
login.loginfield.feedback.valid=Locks good!
login.password.feedback.valid=Locks good!
notification.title=notification
notification.table.head.text=
notification.table.head.time=time:
userMenu.balance.text=Balance
userMenu.name.text=Username:
userMenu.status.text=Account status
userMenu.credit.button.text=credit
userMenu.custome.makeOrder.text=Create order
userMenu.customer.history.text=Show order history
userMenu.customer.makeOrder.text=Make order
userMenu.customer.addInfo.text=Add info
userMenu.executor.findOrder.button.text=Find order!
userMenu.executor.history.button.text=My orders
userMenu.executor.addInfo.button.text=Add info
userMenu.admin.search.status.text=new
userMenu.admin.search.status.new.text=new
userMenu.admin.search.status.verified.text=verified
userMenu.admin.search.status.notVerified.text=not verified
userMenu.admin.search.status.deleted.text=deleted
userMenu.admin.search.role.customer.text=Customer
userMenu.admin.search.role.executor.text=Executor
userMenu.admin.search.role.bytton.text=users by role
userMenu.admin.search.status.bytton.text=users by status
customeOrderHistory.table.head.executor=cleaner
customeOrderHistory.table.head.startTime=start
customeOrderHistory.table.head.finishTime=finish
customeOrderHistory.table.head.description=descrition
customeOrderHistory.table.head.address=address
customeOrderHistory.table.head.price=price
customeOrderHistory.table.body.cancel.text=cancel
userProfile.admin.check.button=check
navbar.usermenu=user menu
navbar.logout=logout
navbar.notification=notification
navbar.changelaguge=ру
login.loginfield.text=login